POSTGRES_DB=vacancestranquillesdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=root

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vacancestranquillesdb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=root
